{
    "version": 3,
    "serial": 1,
    "lineage": "bb989e2c-cf9e-a05b-769a-2684f8f2bf03",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "vshpelyk",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3412077455
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
